<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>NTH start project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <link href="css/style.min.css" rel="stylesheet" media="screen">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="shortcut icon" href="img/favicon.ico">

  <script>
    // Маркер работающего javascript
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    document.addEventListener('DOMContentLoaded', function(){
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if(isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if(typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--'+key;
            if(typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if(isMobile[key][type]) rootClasses += ' is-mobile--'+key+'-'+type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      }
      else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });

  </script>

</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      <header class="page-header" role="banner">
        <div class="page__container">
          <div class="page-header__inner">
            <div class="page-header__logo">
              <a href="index.html" class="logo">
                <img src="img/logo.png" width="247px" alt="logo">
              </a>
            </div>
            <div class="page-header__info">
              <div class="main-info main-info--header">
                <div class="main-info__item">
                  <svg class="icon" width="14" height="20">
                    <use xlink:href="img/sprite-svg.svg#icon-map"></use>
                  </svg>
                  г. Курск ул. 50-лет Октября, д.173-А
                </div>
                <div class="main-info__item">
                  <svg class="icon" width="18" height="18">
                    <use xlink:href="img/sprite-svg.svg#icon-phone"></use>
                  </svg>
                  +7 (4172) 308 333
                </div>
                <div class="main-info__item main-info__item--call"><button class="btn btn--black-outline" type="button" data-toggle="modal" data-target="#modal-call">Заказать звонок</button></div>
              </div>
            </div>
          </div>
        </div>
      </header>


      <!-- DEV

      Для использования этого файла как шаблона:

      @ @include('blocks/main-nav/main-nav.html')

      (Нужно убрать пробел между символами @)
      Подробнее: https://www.npmjs.com/package/gulp-file-include
       -->

      <div class="page__main-nav">
        <nav id="main-nav" class="main-nav" role="navigation">
          <button id="main-nav-toggler" class="main-nav__toggler  burger"><span></span></button>
          <ul class="main-nav__list">
            <li class="main-nav__item  main-nav__item--active">
              <span class="main-nav__link main-nav__link--arrow">
                Продукция
              </span>
              <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2">
                <ul class="main-nav__list  main-nav__list--lvl-2">
                  <li class="main-nav__item  main-nav__item--lvl-2">
                    <a href="" class="main-nav__link  main-nav__link--lvl-2">
                      Пункт меню
                    </a>
                  </li>
                  <li class="main-nav__item  main-nav__item--lvl-2">
                    <a href="" class="main-nav__link  main-nav__link--lvl-2">
                      Пункт меню
                    </a>
                  </li>
                  <li class="main-nav__item  main-nav__item--lvl-2">
                    <a href="" class="main-nav__link  main-nav__link--lvl-2">
                      Пункт меню
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">
                Сотрудничество
              </a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">
                О заводе
              </a>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__link main-nav__link--arrow">
                Полезная информация
              </span>
              <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2">
                <ul class="main-nav__list  main-nav__list--lvl-2">
                  <li class="main-nav__item  main-nav__item--lvl-2">
                    <a href="" class="main-nav__link  main-nav__link--lvl-2">
                      Пункт меню
                    </a>
                  </li>
                  <li class="main-nav__item  main-nav__item--lvl-2">
                    <a href="" class="main-nav__link  main-nav__link--lvl-2">
                      Пункт меню
                    </a>
                  </li>
                  <li class="main-nav__item  main-nav__item--lvl-2">
                    <a href="" class="main-nav__link  main-nav__link--lvl-2">
                      Пункт меню
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">
                Контакты
              </a>
            </li>
          </ul>
          <a class="main-nav__download" href="#" download>Скачать прайс лист</a>
        </nav>
      </div>


      <main role="main">

        <div class="page__breadcrumbs">
          <div class="page__container">

            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
              <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Полезная информация</a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__link">Статьи</span></li>
            </ul>

          </div>
        </div>

        <div class="page__container">
          <h1 class="page-title page-title--center">Сравнительные характеристики композитной и стальной арматуры</h1>
          <div class="table-mobile-scroll">
            <table class="table">
              <thead class="table__header">
                <tr>
                  <th class="td-item">Показатель</th>
                  <th>Композитная арматура <br> (АСК)</th>
                  <th>Металлическая арматура <br> (Класс А-III)</th>
                </tr>
              </thead>
              <tbody class="table__body">
                <tr>
                  <td class="td-item" rowspan="8">Замена арматуры по физико-механическим свойствам (мм, кг)
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td>АСК-4 — <b>0,02</b></td>
                  <td>6 А-III — 0,222</td>
                </tr>
                <tr>
                  <td>АСК-6 — <b>0,05</b></td>
                  <td>8 А-III — 0,39</td>
                </tr>
                <tr>
                  <td>АСК-7 — <b>0,07</b></td>
                  <td>0 А-III — 0,617</td>
                </tr>
                <tr>
                  <td>АСК-8 — <b>0,08</b></td>
                  <td>12 А-III — 0,888</td>
                </tr>
                <tr>
                  <td>АСК-10 — <b>0,12</b></td>
                  <td>14 А-III — 1,2</td>
                </tr>
                <tr>
                  <td>АСК-12 — <b>0,2</b></td>
                  <td>16 А-III — 1,58</td>
                </tr>
                <tr>
                  <td>АСК-14 — <b>0,26</b></td>
                  <td>18 А-III — 2</td>
                </tr>
                <tr>
                  <td>АСК-16 — <b>0,35</b></td>
                  <td>20 А-III — 2,47</td>
                </tr>
                <tr>
                  <td class="td-item">Предел прочности при растяжении, МПА
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td><b>1300</b></td>
                  <td>390</td>
                </tr>
                <tr>
                  <td class="td-item">Относительное удлинение, %
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td><b>2,2</b></td>
                  <td>25</td>
                </tr>
                <tr>
                  <td class="td-item">Плотность, т/мз
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td><b>1,9</b></td>
                  <td>7,8</td>
                </tr>
                <tr>
                  <td class="td-item">Коррозийная стойкость к агрессивным средам
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td><b>Нержавеющий материал</b> первой группы химической стойкости, в том числе к щелочной среде бетона</td>
                  <td>Коррозирует с выделением продуктов ржавчины</td>
                </tr>
                <tr>
                  <td class="td-item">Теплопроводность
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td><b>Нетеплопроводная</b></td>
                  <td>Теплопроводна</td>
                </tr>
                <tr>
                  <td class="td-item">Электропроводность
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td>Неэлектропроводная — <b>диэлектрик</b></td>
                  <td>Электропроводна</td>
                </tr>
                <tr>
                  <td class="td-item">Долговечность
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td>Прогнозируемая долговечность не менее <b>80 лет</b></td>
                  <td>В соответствии со строительными нормами около 50 лет</td>
                </tr>
                <tr>
                  <td class="td-item">Длина, (м)
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td><b>Любая</b> — в соответствии с заявкой покупателя</td>
                  <td>6 — 12</td>
                </tr>
                <tr>
                  <td class="td-item">Экономика
                    <span class="tooltip">
                      <button class="tooltip__btn" aria-label="more info" data-tooltip-content="Текст подсказки может быть длинным. Хочется, чтобы <em>внутри</em> <small>можно было</small> <i>использовать</i> <b>разметку</b>.">Подсказка</button>
                    </span>
                  </td>
                  <td><b>Экономия</b> от замены металлической арматуры на равнопрочную стеклопластиковую арматуру составляет <b>от 10 до 30%</b></td>
                  <td>В настоящее время отмечено значительное увеличение стоимости металла</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>


      </main>

    </div>

    <div class="page__footer-wrapper">

      <div class="page-feedback">
        <div class="page__container">
          <div class="page-feedback__wrap" style="background-image: url(img/feedback-bg.jpg);">
            <div class="page-feedback__inner">
              <h2 class="page-feedback__title">Остались вопросы?</h2>
              <p class="page-feedback__caption">Для получения подробной информации звоните нам по тел.: +7 (4712) 308 333 или оставьте заявку</p>

              <form action="" class="feedback-form">

                <label class="field-text feedback-form__field">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="text" placeholder="Ваше имя" id="" name="">
                  </span>
                </label>

                <label class="field-text feedback-form__field">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="text" placeholder="Телефон" id="" name="">
                  </span>
                </label>

                <div class="field-actions feedback-form__field">
                  <button class="btn btn--block btn--main">Оставить заявку</button>
                </div>

                <div class="field-checkbox">
                  <label class="field-checkbox__name">
                    <input class="field-checkbox__input" type="checkbox" id="" name="" checked>
                    <span class="field-checkbox__name-text">Я соглашаюсь на обработку персональных данных. Политика конфиденциальности</span>
                  </label>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>

      <footer class="page-footer" role="contentinfo">
        <div class="page__container">
          <div class="page-footer__inner">
            <div class="page-footer__logo">
              <a href="index.html" class="logo">
                <img src="img/logo--white.png" alt="logo">
              </a>
            </div>
            <div class="page-footer__info">
              <div class="main-info main-info--footer">
                <div class="main-info__item">
                  <svg class="icon" width="14" height="20">
                    <use xlink:href="img/sprite-svg.svg#icon-map"></use>
                  </svg>
                  г. Курск ул. 50-лет Октября, д.173-А
                </div>
                <div class="main-info__item">
                  <svg class="icon" width="18" height="18">
                    <use xlink:href="img/sprite-svg.svg#icon-phone"></use>
                  </svg>
                  +7 (4172) 308 333
                </div>
                <div class="main-info__item main-info__item--call"><button class="btn btn--white-outline" type="button" data-toggle="modal" data-target="#modal-call">Заказать звонок</button></div>
              </div>
            </div>
            <div class="page-footer__links">
              <div class="footer-links">
                <div class="footer-links__item">
                  <div class="footer-links__title">Полезная информация</div>
                  <ul class="footer-links__nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Композитная арматура в различных сферах</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">ГОСТ 31938-12</a></li>
                  </ul>
                </div>
                <div class="footer-links__item">
                  <ul class="footer-links__list">
                    <li><a href="#">Калькулятор композитной арматуры</a></li>
                    <li><a href="#">Скачать прайс-лист</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="page-copiright">
        <div class="page__container">
          <div class="page-copiright__inner">
            <div class="page-copiright__item">ООО «Курский завод композитных материалов» 2018 ©</div>
            <div class="page-copiright__item">Разработка - Showbiz Studio</div>
          </div>
        </div>
      </div>

      <div id="modal-call" class="modal" tabindex="-1" role="dialog">
        <div class="modal__dialog" role="document">
          <div class="modal__content">
            <div class="modal__header">
              <span class="close  modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
              <h2 class="modal__title">Заказать звонок</h2>
            </div>
            <div class="modal__body">
              <form action="" class="slider-form">
                <label class="field-text slider-form__field">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="text" placeholder="Ваше имя" id="" name="">
                  </span>
                </label>
                <label class="field-text slider-form__field">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="tel" placeholder="Ваш телефон" id="" name="">
                  </span>
                </label>
                <div class="field-actions slider-form__field">
                  <button class="btn btn--main btn--block">Заказать звонок</button>
                </div>
                <div class="field-checkbox slider-form__field">
                  <label class="field-checkbox__name">
                    <input class="field-checkbox__input" type="checkbox" id="" name="" checked>
                    <span class="field-checkbox__name-text">Я соглашаюсь на обработку персональных данных. Политика конфиденциальности</span>
                  </label>
                </div>
              </form>
            </div>
            <div class="modal__footer">
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/global-script.js"></script>

</body>
</html>
